exercise3/start/Astronomy/Astronomy/Pages/Information.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Astronomy.Pages.Information"
             Title="Information">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="textColor">White</Color>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource textColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    


    <Grid RowSpacing="5" ColumnSpacing="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Aspect="AspectFill" Grid.RowSpan="6" Grid.ColumnSpan="2" Source="space.jpeg" />

        <Label x:Name="lblTitle" FontSize="30" FontAttributes="Bold" Grid.Row="0" Grid.ColumnSpan="1" HorizontalOptions="Center" />


        <VerticalStackLayout Grid.Row="3" Grid.Column="0" HorizontalOptions="Center">
            <Label x:Name="lblId" FontSize="Medium" HorizontalOptions="Center"/>
            <Label x:Name="lblName" FontSize="Medium"  />
            <Label x:Name="lblEmoji" FontSize="Medium" HorizontalOptions="Center" />

        </VerticalStackLayout>

    </Grid>


</ContentPage>