exercise3/start/Astronomy/Astronomy/Pages/InformationBodies.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Astronomy.Pages.InformationBodies"
             Title="Information About Me">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="50" />
                <Setter Property="BorderColor" Value="DarkGray" />
                <Setter Property="MaximumHeightRequest" Value="50"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnInfo1" Grid.Row="0" Grid.Column="0" Text="1️⃣" WidthRequest="100" HeightRequest="100" Margin="2" />
        <Button x:Name="btnInfo2"  Grid.Row="1" Grid.Column="1" Text="2️⃣" WidthRequest="100" HeightRequest="100" Margin="2"/>
        
     
        
     
    </Grid>

    
        
    
</ContentPage>