exercise2/start/Astronomy/Astronomy/Pages/Information.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Astronomy.Pages.Information"
             Title="Information">

    <Frame BorderColor="LightGray"
       HasShadow="True"
       CornerRadius="12"
       HeightRequest="500"
       WidthRequest="350">
        <Frame.Background>
            <!-- StartPoint defaults to (0,0) -->
            <LinearGradientBrush EndPoint="1,0">
                <GradientStop Color="AliceBlue"
                          Offset="0.5" />
                <GradientStop Color="RosyBrown"
                          Offset="1.0" />
            </LinearGradientBrush>
        </Frame.Background>
        
        <VerticalStackLayout>
            <Label 
                Text="Information about Me!"
                HorizontalOptions="Center"
                FontSize="20"
                FontFamily="sans-serif"/>
            <Label
                Margin="15"
                Text="Name: Venia Sollery Aliyya Hasna"
                HorizontalOptions="Center"
                FontSize="15"
                FontAttributes="Bold"
                TextColor="OrangeRed"
                />
            <Label
                Margin="15"
                Text="Student ID: 5025201161"
                HorizontalOptions="CenterAndExpand"
                FontSize="15"
                FontAttributes="Italic"
                TextColor="BlueViolet"
                />
        </VerticalStackLayout>
    </Frame>
    
</ContentPage>